\relax 
\citation{baber2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}}
\newlabel{s:assignment}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Submission deadline}{1}}
\newlabel{ss:deadline}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assignment details}{1}}
\newlabel{ss:details}{{2.2}{1}}
\bibstyle{elsarticle-num}
\bibcite{baber2017}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marking scheme}{3}}
\newlabel{ss:marking}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgement}{3}}
\newlabel{s:acknowledge}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Including figures}{3}}
\newlabel{s:another-section}{{4}{3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure (JPG)}}{4}}
