<?xml version="1.0" encoding="UTF-8"?>
<!-- The fxml file defines the version of xml and the encoding used, -->
<!-- that is, the type of characters.                                -->

<!-- The classes that are to be imported need to be mentioned here.  -->

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<!-- The root that is added to the scene is defined. It is here an   -->
<!-- HBox, that is, a horizontal box. The alignment "center" means   -->
<!-- that the box is in the centre of the root.                      -->
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
  <HBox spacing="20" alignment="center">
    <!-- In side the HBox there is a vertical box with the three buttons -->
    <VBox spacing="10" alignment="center">
      <!-- To each button we associate the corresponding action. -->
      <Button text="Up"   onAction="#upApplication"/>
      <Button text="Down" onAction="#downApplication"/>
      <Button text="End"  onAction="#endApplication"/>
    </VBox>

    <!-- The second element in the HBox is the textField in          -->
    <!-- which the current value of the counter is displayed         -->
    <Label fx:id="textField">
      <!--Font family="verdana" size="12.0" style="regular"/-->
      <font>
        <Font name="verdana" size="60.0"/>
      </font>
    </Label>

  </HBox>
</fx:root>
