<?xml version="1.0" encoding="UTF-8"?>
<!-- The fxml file defines the version of xml and the encoding used, -->
<!-- that is, the type of characters.                                -->

<!-- The classes that are to be imported need to be mentioned here.  -->
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- The root that is added to the scene is defined. It is here a    -->
<!-- VBox, that is a vertical box. The alignment "center" means that -->
<!-- the box is in the centre of the root.                           -->
<fx:root alignment="center" type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
  <!-- To the root is added a Button with text label "End"          -->
  <!-- The Button is linked to the action "endApplication"          -->
  <!-- It is recognized by the use of the same name in the          -->
  <!-- Controller class and indicated by the @FXML tag.             -->
  <Button text="End" onAction="#endApplication"/>
</fx:root>
