\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RailExecutive14a}
\citation{RailExecutive14a}
\gdef \LT@i {\LT@entry 
    {5}{85.01038pt}\LT@entry 
    {2}{256.71742pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Steps that an ERTMS Entity would undertake to establish a connection}}{}{algorithm.1}\protected@file@percent }
\newlabel{EuroRadio Protocol}{{}{}{Implementation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{}{section.8}\protected@file@percent }
\bibstyle{agsm}
\bibdata{mybib}
\bibcite{RailExecutive14a}{{1}{2014}{{Department for Transport}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix I.}{}{subsection.9.1}\protected@file@percent }
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
