\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reinforcement Learning}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Markov Decision Process}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Value Functions}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Q-learning}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Policy Gradient}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Method}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Formulation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Related Work}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Actor-Critic}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Deep Reinforcement Learning}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Deep Deterministic Policy Gradient}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Twin Delayed DDPG}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}Implementation}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}PyBullet Simulation}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gym Environment}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Algorithms}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Experiment}{15}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{16}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}%
\contentsline {section}{References}{18}{section*.2}%
\contentsline {section}{\numberline {9}Appendix}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Appendix I.}{19}{subsection.9.1}%
