\begin{thebibliography}{xx}

\harvarditem{Amin~Ghafari \harvardand\ Mohajeri}{2011}{6062339}
Amin~Ghafari, V. \harvardand\ Mohajeri, J.  \harvardyearleft
  2011\harvardyearright , `{An improved attack on A5/1}', {\em Information
  Security and Cryptology (ISCISC), 2011 8th International ISC Conference on}
  pp.~41--44.
\newblock {Available:\\ \url{http://dx.doi.org/10.1109/ISCISC.2011.6062339}}.
  Online; accessed 1 August 2015.

\harvarditem{Barker \harvardand\ Barker}{2012}{NIST12a}
Barker, W.~C. \harvardand\ Barker, E.  \harvardyearleft 2012\harvardyearright ,
  `{Recommendation for the Triple Data Encryption Algorithm (TDEA) Block
  Cipher}', {Available:\\
  \url{http://csrc.nist.gov/publications/nistpubs/800-67-Rev1/SP-800-67-Rev1.pdf}}.
\newblock Online; accessed 20 August 2015.

\harvarditem{{BBC News}}{2000}{BBCATP00}
{BBC News}  \harvardyearleft 2000\harvardyearright , `{How the safety systems
  work}', {Available:\\ \url{http://news.bbc.co.uk/1/hi/uk/941526.stm}}.
\newblock Online; accessed 6 August 2015.

\harvarditem{Biham}{2002}{Biham02a}
Biham, E.  \harvardyearleft 2002\harvardyearright , `{How to decrypt or even
  substitute DES-encrypted messages in 228 steps}', {\em Information Processing
  Letters} {\bf 84}(3),~117 -- 124.
\newblock {Available:\\ \url{http://dx.doi.org/10.1016/S0020-0190(02)00269-7}}
  Online; accessed 23 August 2015.

\harvarditem{Blanchet \harvardand\ Cheval}{2015}{Proverif}
Blanchet, B. \harvardand\ Cheval, V.  \harvardyearleft 2015\harvardyearright ,
  `{ProVerif: Cryptographic protocol verifier in the formal model}',
  {Available:\\
  \url{http://prosecco.gforge.inria.fr/personal/bblanche/proverif/}}.
\newblock Online; accessed 22 August 2015.

\harvarditem{{Bombardier}}{2015}{Bombardier15a}
{Bombardier}  \harvardyearleft 2015\harvardyearright , `{Radio Block Centre -
  Rail Control Products - Bombardier}', {Available:\\
  \url{http://www.bombardier.com/en/transportation/products-services/rail-control-solutions/products/radio-block-centre.html}}.
\newblock Online; accessed 18 August 2015.

\harvarditem{Briginshaw}{2014}{IRJ14a}
Briginshaw, D.  \harvardyearleft 2014\harvardyearright , `{Interoperability in
  Europe - still as elusive as ever?}', {Available:\\
  \url{http://www.railjournal.com/index.php/signalling/interoperability-in-europe-still-as-elusive-as-ever.html}}.
\newblock Online; accessed 10 August 2015.

\harvarditem{{BSI}}{2010}{EN50159}
{BSI}  \harvardyearleft 2010\harvardyearright , `{BS EN 50159:2010 -- Railway
  applications. Communication, signalling and processing systems.
  Safety-related communication in transmission systems}', {Available:\\
  \url{https://bsol.bsigroup.com/Bibliographic/BibliographicInfoData/000000000030202175}}.
\newblock Online; accessed 12 July 2015.

\harvarditem{{BSI}}{2011}{ISO9797-1}
{BSI}  \harvardyearleft 2011\harvardyearright , `{BS ISO/IEC 9797-1:2011 --
  Information technology. Security techniques. Message authentication codes
  (MACs). Mechanisms using a block cipher}', {Available:\\
  \url{https://bsol.bsigroup.com/Bibliographic/BibliographicInfoData/000000000030105371}}.
\newblock Online; accessed 15 July 2015.

\harvarditem{Butcher}{2010}{Parliament10a}
Butcher, L.  \harvardyearleft 2010\harvardyearright , `{Railways: West Coast
  Main Line}', {Available:\\
  \url{www.parliament.uk/briefing-papers/SN00364.pdf}}.
\newblock Online; accessed 6 August 2015.

\harvarditem[Calle-Sanchez et~al.]{Calle-Sanchez, Molina-Garcia \harvardand\
  Alonso}{2012}{CalleSanchez12a}
Calle-Sanchez, J., Molina-Garcia, M. \harvardand\ Alonso, J.~I.
  \harvardyearleft 2012\harvardyearright , `{Top Challenges Of LTE To Become
  The Next Generation Railway Communication System}', {\em Computer in
  Railways} (13),~85--97.
\newblock {Available:\\ \url{http://dx.doi.org/10.2495/CR120081}} Online;
  accessed 19 June 2015.

\harvarditem[Cecchetti et~al.]{Cecchetti, Ruscelli, Cugini \harvardand\
  Castoldi}{2013}{Cecchetti13a}
Cecchetti, G., Ruscelli, A.~L., Cugini, F. \harvardand\ Castoldi, P.
  \harvardyearleft 2013\harvardyearright , `{An implementation of EURORADIO
  protocol for ERTMS/ETCS systems}', {\em World Academy of Science, Engineering
  and Technology} {\bf 7},~354--363.
\newblock {Available:\\
  \url{http://waset.org/publications/2166/an-implementation-of-euroradio-protocol-for-ertms-systems}}
  Online; accessed 8 June 2015.

\harvarditem{Chothia \harvardand\ Smirnov}{2010}{Chothia10a}
Chothia, T. \harvardand\ Smirnov, V.  \harvardyearleft 2010\harvardyearright ,
  `A traceability attack against e-passports', {\em Financial Cryptography and
  Data Security} {\bf 6052}.
\newblock {Available:\\ \url{http://dx.doi.org/10.1007/978-3-642-14577-3_5}}.
  Online; accessed 18 August 2015.

\harvarditem{{Clear CinCom}}{2009}{ClearCinCom09}
{Clear CinCom}  \harvardyearleft 2009\harvardyearright , `{A short history and
  specifications overview of GSM-R}', {Available:\\
  \url{http://gsmr-info.com/gsm-r_history.html}}.
\newblock Online; accessed 2 August 2015.

\harvarditem{{Department for Transport}}{2007}{DfT07a}
{Department for Transport}  \harvardyearleft 2007\harvardyearright , `{ERTMS
  National Implementation Plan}', {Available:\\
  \url{https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/197194/ukertmsplan.pdf}}.
\newblock Online; accessed 13 July 2015.

\harvarditem{{Department for Transport}}{2014}{RailExecutive14a}
{Department for Transport}  \harvardyearleft 2014\harvardyearright , `{Rail
  Trends, Great Britain 2013/14}', {Available:\\
  \url{https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/363718/rail-trends-factsheet-2014.pdf}}.
\newblock Online; accessed 10 July 2015.

\harvarditem{{Department for Transport}}{2015}{DfT15a}
{Department for Transport}  \harvardyearleft 2015\harvardyearright , `{Rolling
  Stock Perspective -- Moving Britain Ahead}', {Available:\\
  \url{https://www.angeltrains.co.uk/Portals/0/News_Downloads/DfT%20rolling-stock-perspective-July%202015.pdf}}.
\newblock Online; accessed 12 August 2015.

\harvarditem{{Deutsche Bahn AG}}{2012}{DBNetze12a}
{Deutsche Bahn AG}  \harvardyearleft 2012\harvardyearright , `{Public Roaming
  in the “P-GSM D” network}', {Available:\\
  \url{fahrweg.dbnetze.com/fahrweg-en/technic/gsmr/public_roaming.html}}.
\newblock Online; accessed 5 July 2015.

\harvarditem[Dudoyer et~al.]{Dudoyer, Deniau, Slimen \harvardand\
  Adriano}{2012}{Dudoyer12a}
Dudoyer, S., Deniau, V., Slimen, N.~B. \harvardand\ Adriano, R.
  \harvardyearleft 2012\harvardyearright , `{Susceptibility of the GSM-R
  Transmissions to the Railway Electromagnetic Environment}', {\em InTech} {\bf
  1}(20),~503--522.
\newblock {Available:\\ \url{http://dx.doi.org/10.5772/36149}. Online; accessed
  16 July 2015}.

\harvarditem{{European Commission}}{2013}{EuropeanCommission13a}
{European Commission}  \harvardyearleft 2013\harvardyearright , `{What do we
  want to achieve ? - Rail}', {Available:\\
  \url{http://ec.europa.eu/transport/modes/rail/index_en.htm}}.
\newblock Online; accessed 12 August 2015.

\harvarditem{Feix \harvardand\ Thiebeauld}{2014}{MACAlgo3SideChannel}
Feix, B. \harvardand\ Thiebeauld, H.  \harvardyearleft 2014\harvardyearright ,
  `{Defeating ISO9797-1 MAC Algo 3 by Combining Side-Channel and Brute Force
  Techniques}', {Available:\\ \url{http://eprint.iacr.org/2014/702.pdf}}.
\newblock Online; accessed 18 August 2015.

\harvarditem{Finnegan}{2014}{Computerworld14}
Finnegan, M.  \harvardyearleft 2014\harvardyearright , `{Network Rail: Cyber
  security will be ‘major issue’ as business goes digital}', {Available:\\
  \url{http://www.computerworlduk.com/news/data/network-rail-cyber-security-will-be-major-issue-as-business-goes-digital-3524405/}}.
\newblock Online; accessed 10 May 2015.

\harvarditem[Franekova et~al.]{Franekova, Rastocny, Janota \harvardand\
  Chrtiansky}{2011}{Franekova11a}
Franekova, M., Rastocny, K., Janota, A. \harvardand\ Chrtiansky, P.
  \harvardyearleft 2011\harvardyearright , `{Safety Analysis of Cryptography
  Mechanisms used in GSM for Railway}', {\em International Journal of
  Engineering} {\bf 11}(1),~207--212.
\newblock {Available:\\
  \url{http://annals.fih.upt.ro/pdf-full/2011/ANNALS-2011-1-34.pdf}} Online;
  accessed 7 June 2015.

\harvarditem{{Global Rail News}}{2011}{GlobalRailNews11a}
{Global Rail News}  \harvardyearleft 2011\harvardyearright , `{Wholesale
  closure of almost every signal box on the network}', {Available:\\
  \url{http://www.globalrailnews.com/2011/09/06/wholesale-closure-of-almost-every-signal-box-on-the-network/}}.
\newblock Online; accessed 4 August 2015.

\harvarditem[Gradowski et~al.]{Gradowski, Bialon \harvardand\
  Gryglas}{2014}{Gradowski14a}
Gradowski, P., Bialon, A. \harvardand\ Gryglas, M.  \harvardyearleft
  2014\harvardyearright , `{ Function of Motive Situation in Procedure of
  Leadership of Train Equipped with System ERTMS}', {\em Logistics and
  Transport} {\bf 23}(3),~55--62.
\newblock {Available:\\
  \url{https://logistics-and-transport.eu/index.php/main/article/viewFile/280/322}}
  Online; accessed 5 August 2015.

\harvarditem{Green}{2013}{Green13a}
Green, M.  \harvardyearleft 2013\harvardyearright , `{Why I hate CBC-MAC}',
  {Available:\\
  \url{http://blog.cryptographyengineering.com/2013/02/why-i-hate-cbc-mac.html}}.
\newblock Online; accessed 10 July 2015.

\harvarditem{{GSM-R Industry Group}}{2014}{GSM-R14a}
{GSM-R Industry Group}  \harvardyearleft 2014\harvardyearright , `{GSM-R user
  procedures (cab radio)}', {Available:\\
  \url{http://www.ertms-conference2014.com/assets/SESSION-PRESENTATIONS/S2/UIC-ERTMS-WC-2-1-Final1.pdf}}.
\newblock Online; accessed 12 August 2015.

\harvarditem{{GSM-R Operators Group}}{2014}{EIRENE-SRS}
{GSM-R Operators Group}  \harvardyearleft 2014\harvardyearright , `{EIRENE -
  Systems Requirements Specification Version 15.4.0}', {Available:\\
  \url{http://www.uic.org/IMG/pdf/p0028d004.3r0.5-15.4.0.pdf}}.
\newblock Online; accessed 5 July 2015.

\harvarditem{Handschuh \harvardand\ Preneel}{2004}{MACAlgos04a}
Handschuh, H. \harvardand\ Preneel, B.  \harvardyearleft 2004\harvardyearright
  , `{Minding Your MAC Algorithms?}', {\em Information Security Bulletin} {\bf
  9},~213--220.
\newblock {Available:\\
  \url{http://www.isg.rhul.ac.uk/static/msc/teaching/ic2/resources05/copies05/ISB0906HHBP.pdf}}
  Online; accessed 22 July 2015.

\harvarditem[Hongjie et~al.]{Hongjie, Lijie \harvardand\ Bin}{2013}{Hongjie13a}
Hongjie, L., Lijie, C. \harvardand\ Bin, N.  \harvardyearleft
  2013\harvardyearright , `{Petri net-based analysis of the safety
  communication protocol}', {\em Telkomnika} {\bf 11}(10),~6034--6041.
\newblock {Available:\\
  \url{http://findit.bham.ac.uk/44BIR_VU1:CSCOP_44BIR_DEEP:TN_scopus2-s2.0-84884711576}}
  Online; accessed 9 June 2015.

\harvarditem{{IBM}}{n.d.}{IBM}
{IBM}  \harvardyearleft n.d.\harvardyearright , `{ANSI X9.19 Optional Procedure
  1 MAC}', {Available:\\
  \url{http://www-01.ibm.com/support/knowledgecenter/linuxonibm/com.ibm.linux.z.wskc.doc/wskc_c_ansix919opm.html}}.
\newblock Online; accessed 18 August 2015.

\harvarditem{Jain \harvardand\ Chaudhari}{2013}{Arxiv13a}
Jain, A. \harvardand\ Chaudhari, N.~S.  \harvardyearleft 2013\harvardyearright
  , `Two trivial attacks on {A5/1:A} {GSM} stream cipher', {\em CoRR} {\bf
  abs/1305.6817}.
\newblock {Available:\\ \url{http://arxiv.org/abs/1305.6817}}. Online; accessed
  1 August 2015.

\harvarditem{Karstensen}{2015}{Karstensen13a}
Karstensen, L.  \harvardyearleft 2015\harvardyearright , `{GSM A5/1 rainbow
  tables in Oslo, Norway}', {Available:\\
  \url{https://lassekarstensen.wordpress.com/2013/08/08/gsm-a51-rainbow-tables-in-oslo-norway/}}.
\newblock Online; accessed 1 August 2015.

\harvarditem[Kendelbacher et~al.]{Kendelbacher, , Schilling, Stein \harvardand\
  {Siemens AG}}{2009}{SiemensPatent}
Kendelbacher, D., , Schilling, H., Stein, F. \harvardand\ {Siemens AG}
  \harvardyearleft 2009\harvardyearright , `{(WO2009027380) METHOD FOR ETCS
  ONLINE KEY MANAGEMENT}', {Available:\\
  \url{https://patentscope.wipo.int/search/en/detail.jsf?docId=WO2009027380}}.
\newblock Online; accessed 8 August 2015.

\harvarditem{Kessell}{2013}{RailEngineer13b}
Kessell, C.  \harvardyearleft 2013\harvardyearright , `{The future of GSM-R and
  its possible replacement}', {Available:\\
  \url{http://www.railengineer.uk/2013/04/18/the-future-of-gsm-r-and-its-possible-replacement/}}.
\newblock Online; accessed 18 July 2015.

\harvarditem[Kim et~al.]{Kim, Kim \harvardand\ Choi}{2014}{Kim14a}
Kim, J.-H., Kim, S.-H. \harvardand\ Choi, K.-H.  \harvardyearleft
  2014\harvardyearright , `{A New RBC handover scheme for LTE-R system}', {\em
  Journal of International Council on Electrical Engineering} {\bf
  4}(3),~245--250.
\newblock {Available:\\ \url{http://dx.doi.org/10.5370/JICEE.2014.4.3.245}}
  Online; accessed 19 June 2015.

\harvarditem{{KPMG}}{2013}{KPMG13a}
{KPMG}  \harvardyearleft 2013\harvardyearright , `{IT Security Threat
  identification, Risk Analysis and Recommendations}', {Available:\\
  \url{http://www.ertms.be/pdf/IT_Security_Threat_identification.pdf}}.
\newblock Online; accessed 10 June 2015.

\harvarditem{Lockstone}{2000}{Lockstone00a}
Lockstone, K.  \harvardyearleft 2000\harvardyearright , `{Active Attacks on
  Stream Ciphers with Cyclic Redundancy Checks (CRCs)}', {Available:\\
  \url{http://www.cix.co.uk/~klockstone/crchack.htm}}.
\newblock Online; accessed 3 July 2015.

\harvarditem[Lu et~al.]{Lu, Li \harvardand\ Henricksen}{{2015}}{ACNS15a}
Lu, J., Li, Z. \harvardand\ Henricksen, M.  \harvardyearleft
  {2015}\harvardyearright , `{Time--Memory Trade-off Attack on the GSM A5/1
  Stream Cipher Using Commodity GPGPU}', {\em Proceedings of ACNS 2015 --- The
  13th International Conference on Applied Cryptography and Network Security}
  pp.~321--340.

\harvarditem{Miller \harvardand\ Valasek}{2015}{uconnect15a}
Miller, C. \harvardand\ Valasek, C.  \harvardyearleft 2015\harvardyearright ,
  `{Remote Exploitation of an Unaltered Passenger Vehicle}', {Available:\\
  \url{http://illmatics.com/Remote%20Car%20Hacking.pdf}}.
\newblock Online; accessed 12 August 2015.

\harvarditem{{Network Rail}}{2009}{NetworkRail09a}
{Network Rail}  \harvardyearleft 2009\harvardyearright , `{Connecting Local
  Communities -- Route 18 - West Coast Main Line}', {Available:\\
  \url{https://www.networkrail.co.uk/browse20documentsStrategicBusinessPlanRoutePlans\\2009Route20182020West20Coast20Main20Line.pdf}}.
\newblock Online; accessed 6 August 2015.

\harvarditem{{Network Rail}}{2012}{NetworkRail12a}
{Network Rail}  \harvardyearleft 2012\harvardyearright , `{Modernising the
  signalling on the Great Western main line has started}', {Available:\\
  \url{http://www.networkrail.co.uk/news/2012/apr/modernising-the-signalling-on-the-Great-Western-main-line-has-started/}}.
\newblock Online; accessed 12 August 2015.

\harvarditem{{Network Rail}}{2013}{NetworkRail13a}
{Network Rail}  \harvardyearleft 2013\harvardyearright , `{Cyber Security
  Strategy}', {Available:\\
  \url{https://www.networkrail.co.uk/WorkArea/DownloadAsset.aspx?id=30064788605}}.
\newblock Online; accessed 19 June 2015.

\harvarditem{{Network Rail}}{2015{\em a}}{NetworkRail15b}
{Network Rail}  \harvardyearleft 2015{\em a}\harvardyearright , `{European Rail
  Traffic Management System (ERTMS)}', {Available:\\
  \url{http://www.networkrail.co.uk/aspx/12275.aspx}}.
\newblock Online; accessed 23 June 2015.

\harvarditem{{Network Rail}}{2015{\em b}}{NetworkRail15d}
{Network Rail}  \harvardyearleft 2015{\em b}\harvardyearright , `{Introduction
  to ERTMS}', {Available:\\ \url{http://ertmsonline.com/what-is-ertms/}}.
\newblock Online; accessed 18 June 2015.

\harvarditem{{Network Rail}}{2015{\em c}}{NetworkRail15f}
{Network Rail}  \harvardyearleft 2015{\em c}\harvardyearright , `{London North
  Western South Sectional Appendix LNW(S)1}', {Available:\\
  \url{http://www.networkrail.co.uk/browse%20documents/sectional%20appendix/london%20north%20western%20south%20sectional%20appendix.pdf}}.
\newblock Online; accessed 10 August 2015.

\harvarditem{{Network Rail}}{2015{\em d}}{NetworkRail15e}
{Network Rail}  \harvardyearleft 2015{\em d}\harvardyearright , `{Performance
  and Punctuality (PPM)}', {Available:\\
  \url{http://www.networkrail.co.uk/about/performance/}}.
\newblock Online; accessed 23 August 2015.

\harvarditem{{Network Rail}}{2015{\em e}}{NetworkRail15c}
{Network Rail}  \harvardyearleft 2015{\em e}\harvardyearright , `{Railway
  Communications System (RCS)}', {Available:\\
  \url{http://www.networkrail.co.uk/aspx/6386.aspx}}.
\newblock Online; accessed 23 June 2015.

\harvarditem{{Network Rail}}{2015{\em f}}{NetworkRail15a}
{Network Rail}  \harvardyearleft 2015{\em f}\harvardyearright , `{Your guide to
  European Rail Traffic Management System (ERTMS)}', {Available:\\
  \url{http://ertmsonline.com/wp-content/uploads/2015/02/ERTMS-Guide.pdf}}.
\newblock Online; accessed 21 July 2015.

\harvarditem{{openETCS}}{2015}{openETCS15a}
{openETCS}  \harvardyearleft 2015\harvardyearright , `{OpenETCS Project
  Members}', {Available:\\ \url{https://itea3.org/project/openetcs.html}}.
\newblock Online; accessed 10 July 2015.

\harvarditem{{RAIB}}{2012}{RAIB12a}
{RAIB}  \harvardyearleft 2012\harvardyearright , `{Rail Accident Report:
  Incident at Llanbadarn Automatic Barrier Crossing (Locally Monitored), near
  Aberystwyth, 19 June 2011}', {Available:\\
  \url{https://assets.digital.cabinet-office.gov.uk/media/547c8fdded915d4c0d000171/120627_R112012_Llanbadarn.pdf}}.
\newblock Online; accessed 6 July 2015.

\harvarditem{{Rail Engineer}}{2013}{RailEngineer13a}
{Rail Engineer}  \harvardyearleft 2013\harvardyearright , `{Evolution of
  signalling control}', {Available:\\
  \url{http://www.railengineer.uk/2013/05/21/evolution-of-signalling-control/}}.
\newblock Online; accessed 25 July 2015.

\harvarditem{{Rail Safety and Standards Board}}{2013}{RSSB14a}
{Rail Safety and Standards Board}  \harvardyearleft 2013\harvardyearright ,
  `{Glossary of Railway Terminology - GERT8000}', {Available:\\
  \url{http://www.rssb.co.uk/rgs/rulebooks/gert8000-gloss%20iss%201.pdf}}.
\newblock Online; accessed 21 July 2015.

\harvarditem{{railway-technology.com}}{2015}{RailTech15}
{railway-technology.com}  \harvardyearleft 2015\harvardyearright , `{Channel
  Tunnel Rail Link (CTRL), United Kingdom}', {Available:\\
  \url{http://www.railway-technology.com/projects/chunnel/}}.
\newblock Online; accessed 18 June 2015.

\harvarditem{{Rete Ferroviaria Italiana}}{2009}{Ferrovia09a}
{Rete Ferroviaria Italiana}  \harvardyearleft 2009\harvardyearright ,
  `{Protocollo Vitale Standard}', {Available:\\
  \url{http://www.gare.italferr.it/cms-file/allegati/gare-italferr/PA-1146_ProtocolloVitaleStandard-RFI-DT-revA.pdf}}.
\newblock Online; accessed 18 June 2015.

\harvarditem[Rosaria et~al.]{Rosaria, Armando, Pietro \harvardand\
  Angela}{2005}{Ansaldo05a}
Rosaria, E., Armando, L., Pietro, M. \harvardand\ Angela, S.  \harvardyearleft
  2005\harvardyearright , `{FORMAL VERIFICATION OF ERTMS EURORADIO SAFETY
  CRITICAL PROTOCOL}', {Available:\\
  \url{http://www.math.unipd.it/~tullio/CS/Dispense_2005/Articolo-3.pdf}}.
\newblock Online; accessed 20 June 2015.

\harvarditem{{RSSB}}{2012}{RSSB12a}
{RSSB}  \harvardyearleft 2012\harvardyearright , `{GE/GN8608: Guidance on
  ERTMS/ETCS National Values}', {Available:\\
  \url{http://author.rssb.co.uk/rgs/standards/GEGN8608%20Iss%201.pdf}}.
\newblock Online; accessed 12 August 2015.

\harvarditem{{SmartWater Technology}}{2015}{SmartWater15a}
{SmartWater Technology}  \harvardyearleft 2015\harvardyearright , `{Network
  Rail extends SmartWater contract}', {Available:\\
  \url{http://www.smartwater.com/news/network-rail-extends-smartwater-contract.html}}.
\newblock Online; accessed 10 August 2015.

\harvarditem{{SR Labs}}{2010}{SRLabs10a}
{SR Labs}  \harvardyearleft 2010\harvardyearright , `{Decrypting GSM phone
  calls}', {Available:\\ \url{https://srlabs.de/decrypting_gsm/}}.
\newblock Online; accessed 3 August 2015.

\harvarditem{Stevenson}{2015}{V315a}
Stevenson, A.  \harvardyearleft 2015\harvardyearright , `{National Rail cyber
  chief: Everyone must be vigilant against digital security threats}',
  {Available:\\
  \url{http://www.v3.co.uk/v3-uk/news/2411642/national-rail-cyber-chief-everyone-must-be-vigilant-against-digital-security-threats}}.
\newblock Online; accessed 15 June 2015.

\harvarditem{{UNIFE}}{2014}{UNIFE14a}
{UNIFE}  \harvardyearleft 2014\harvardyearright , `{ERTMS Signalling Levels}',
  {Available:\\ \url{http://www.ertms.net/?page_id=42&1534-D83A_1933715A}}.
\newblock Online; accessed 19 June 2015.

\harvarditem{{UNIFE}}{2015}{UNIFE15a}
{UNIFE}  \harvardyearleft 2015\harvardyearright , `{Deployment Worldwide Map |
  ERTMS}', {Available:\\
  \url{http://www.ertms.net/?page_id=55&1534-D83A_1933715A}}.
\newblock Online; accessed 13 August 2015.

\harvarditem{{UNISIG}}{2012{\em a}}{SUBSET-038}
{UNISIG}  \harvardyearleft 2012{\em a}\harvardyearright , `{SUBSET-038:
  Off-line Key Management FIS}', {Available:\\
  \url{http://www.era.europa.eu/Document-Register/Documents/Set-2-Index011-SUBSET-038%20v300.pdf}}.
\newblock Online; accessed 18 June 2015.

\harvarditem{{UNISIG}}{2012{\em b}}{SUBSET-044}
{UNISIG}  \harvardyearleft 2012{\em b}\harvardyearright , `{SUBSET-044: FFFIS
  for Euroloop}', {Available:\\
  \url{http://www.era.europa.eu/Document-Register/Documents/Set-2-Index016-SUBSET-044%20v240.pdf}}.
\newblock Online; accessed 25 June 2015.

\harvarditem{{UNISIG}}{2012{\em c}}{SUBSET-098}
{UNISIG}  \harvardyearleft 2012{\em c}\harvardyearright , `{SUBSET-098: RBC-RBC
  Safe Communication Interface}', {Available:\\
  \url{http://www.era.europa.eu/Document-Register/Pages/UNISIGSUBSET-098.aspx}}.
\newblock Online; accessed 18 June 2015.

\harvarditem{{UNISIG}}{2012{\em d}}{SUBSET-104}
{UNISIG}  \harvardyearleft 2012{\em d}\harvardyearright , `{SUBSET-104: ETCS
  System Version Management}', {Available:\\
  \url{http://www.era.europa.eu/Document-Register/Documents/Set-2-Index060-SUBSET-104%20v310.pdf}}.
\newblock Online; accessed 25 June 2015.

\harvarditem{{UNISIG}}{2014{\em a}}{SUBSET039}
{UNISIG}  \harvardyearleft 2014{\em a}\harvardyearright , `{FIS for the RBC/RBC
  Handover}', {Available:\\
  \url{http://www.era.europa.eu/Document-Register/Documents/SUBSET-039%20v310.pdf}}.
\newblock Online; accessed 15 June 2015.

\harvarditem{{UNISIG}}{2014{\em b}}{SUBSET-026-3}
{UNISIG}  \harvardyearleft 2014{\em b}\harvardyearright , `{SUBSET-026-3:
  System Requirements Specification -- Chapter 3 - Principles}', {Available:\\
  \url{http://www.era.europa.eu/Document-Register/Pages/SUBSET-026v300.aspx}}.
\newblock Online; accessed 23 June 2015.

\harvarditem{{UNISIG}}{2014{\em c}}{SUBSET-026-7}
{UNISIG}  \harvardyearleft 2014{\em c}\harvardyearright , `{SUBSET-026-7:
  System Requirements Specification -- Chapter 7 - ERTMS/ETCS language}',
  {Available:\\
  \url{http://www.era.europa.eu/Document-Register/Pages/SUBSET-026v300.aspx}}.
\newblock Online; accessed 23 June 2015.

\harvarditem{{UNISIG}}{2014{\em d}}{SUBSET-026-8}
{UNISIG}  \harvardyearleft 2014{\em d}\harvardyearright , `{SUBSET-026-8:
  System Requirements Specification -- Chapter 8 - Messages}', {Available:\\
  \url{http://www.era.europa.eu/Document-Register/Pages/SUBSET-026v300.aspx}}.
\newblock Online; accessed 5 July 2015.

\harvarditem{{UNISIG}}{2014{\em e}}{SUBSET-037}
{UNISIG}  \harvardyearleft 2014{\em e}\harvardyearright , `{SUBSET-037:
  EuroRadio FIS}', {Available:\\
  \url{http://www.era.europa.eu/Document-Register/Pages/UNISIGSUBSET-037.aspx}}.
\newblock Online; accessed 18 June 2015.

\harvarditem[Verdult et~al.]{Verdult, Garcia \harvardand\ Ege}{2015}{Garcia13}
Verdult, R., Garcia, F.~D. \harvardand\ Ege, B.  \harvardyearleft
  2015\harvardyearright , `{Dismantling Megamos Crypto: Wirelessly Lockpicking
  a Vehicle Immobilizer}', {\em USENIX} (22),~702--718.
\newblock {Available:\\
  \url{https://www.usenix.org/sites/default/files/sec15_supplement.pdf}}
  Online; accessed 3 September 2015.

\harvarditem{Wright}{2013}{FT13a}
Wright, R.  \harvardyearleft 2013\harvardyearright , `{Crossrail and Thameslink
  take different approaches to risk}', {Available:\\
  \url{http://www.ft.com/cms/s/0/82428d72-b272-11e2-8540-00144feabdc0.html}}.
\newblock Online; accessed 18 June 2015.

\harvarditem{Zetter}{2010}{Wired10a}
Zetter, K.  \harvardyearleft 2010\harvardyearright , `{Hacker Spoofs Cell Phone
  Tower to Intercept Calls}', {Available:\\
  \url{http://www.wired.com/2010/07/intercepting-cell-phone-calls/}}.
\newblock Online; accessed 10 August 2015.

\harvarditem[Zhang et~al.]{Zhang, Tang, Li, Mera, Zhu, Zhao \harvardand\
  Xu}{2011}{Yan11a}
Zhang, Y., Tang, T., Li, K., Mera, J., Zhu, L., Zhao, L. \harvardand\ Xu, T.
  \harvardyearleft 2011\harvardyearright , `{Formal verification of safety
  protocol in train control system}', {\em Science China Technological
  Sciences} {\bf 54}(11),~3078--3090.
\newblock {Available:\\
  \url{http://findit.bham.ac.uk/44BIR_VU1:CSCOP_44BIR_DEEP:TN_springer_jour10.1007/s11431-011-4562-2}}
  Online; accessed 22 June 2015.

\end{thebibliography}
