\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Abbreviations}{}{section*.1}\protected@file@percent }
\citation{RailExecutive14a}
\citation{NetworkRail12a}
\citation{RailTech15}
\citation{IRJ14a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}{subsection.1.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acknowledgements}{1}{subsection.1.2}\protected@file@percent }
\citation{RailExecutive14a}
\citation{EuropeanCommission13a}
\citation{DfT15a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{9}{2}
\pp@pagectr{footnote}{3}{9}{2}
\citation{V315a}
\citation{Computerworld14}
\citation{NetworkRail13a}
\citation{BBCATP00}
\citation{GlobalRailNews11a}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Current UK Rail Signalling Platform}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Components}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Line-side Signals}{4}{subsubsection.3.2.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{11}{4}
\citation{ClearCinCom09}
\citation{RailEngineer13a}
\citation{RSSB14a}
\citation{SUBSET-044}
\citation{NetworkRail15a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Occupancy Detection}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Communications}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Interlocking}{5}{subsubsection.3.2.4}\protected@file@percent }
\pp@pagectr{footnote}{5}{12}{5}
\pp@pagectr{footnote}{6}{12}{5}
\citation{Parliament10a}
\citation{NetworkRail09a}
\citation{NetworkRail15e}
\citation{SmartWater15a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Issues}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Opportunity for Growth}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Infrastructure Failure}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Maintenance}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solutions}{6}{subsection.3.4}\protected@file@percent }
\citation{EuropeanCommission13a}
\citation{NetworkRail15d}
\citation{DfT15a}
\citation{UNIFE14a}
\citation{NetworkRail15b}
\citation{DfT07a}
\@writefile{toc}{\contentsline {section}{\numberline {4}The European Rail Traffic Management System (ERTMS)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ERTMS Levels}{7}{subsection.4.2}\protected@file@percent }
\citation{Bombardier15a}
\citation{SUBSET039}
\citation{NetworkRail15a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocols and Applications}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Components}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}GSM-R}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eurobalise}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Radio Block Centre (RBC)}{8}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Driver Machine Interface}{8}{subsubsection.4.4.4}\protected@file@percent }
\citation{RAIB12a}
\citation{NetworkRail15a}
\citation{RAIB12a}
\citation{RAIB12a}
\citation{RAIB12a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}ERTMS Systems Cab}{9}{subsubsection.4.4.5}\protected@file@percent }
\citation{UNIFE15a}
\citation{openETCS15a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Case Study: Cambrian Line}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vendor-specific Elements}{10}{subsection.4.6}\protected@file@percent }
\citation{NetworkRail15c}
\citation{EIRENE-SRS}
\citation{RSSB12a}
\citation{Dudoyer12a}
\citation{GSM-R14a}
\citation{Franekova11a}
\@writefile{toc}{\contentsline {section}{\numberline {5}GSM-R}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Services Provided by GSM-R}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Infrastructure}{11}{subsection.5.3}\protected@file@percent }
\citation{ACNS15a}
\citation{Arxiv13a}
\citation{6062339}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contributions GSM-R has Made}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Use of GSM-R as Part of ERTMS}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Weaknesses and Threats}{12}{subsection.5.6}\protected@file@percent }
\pp@pagectr{footnote}{7}{19}{12}
\citation{Wired10a}
\citation{RSSB12a}
\citation{DBNetze12a}
\citation{UNIFE15a}
\citation{uconnect15a}
\citation{RailEngineer13b}
\citation{FT13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Looking to the Future of GSM-R}{13}{subsection.5.7}\protected@file@percent }
\citation{Kim14a}
\citation{CalleSanchez12a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Research in the Future of GSM-R}{14}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}EuroRadio}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The EuroRadio Protocol}{15}{subsection.6.1}\protected@file@percent }
\pp@pagectr{footnote}{8}{22}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}EuroRadio Handshake Connection Protocol}{15}{subsection.6.2}\protected@file@percent }
\citation{Ferrovia09a}
\citation{ISO9797-1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Steps that an ERTMS Entity would undertake to establish a connection}}{16}{algorithm.1}\protected@file@percent }
\newlabel{EuroRadio Protocol}{{}{16}{EuroRadio Handshake Connection Protocol}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MAC Algorithm Protecting Messages}{16}{subsection.6.3}\protected@file@percent }
\citation{Green13a}
\citation{EN50159}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Algorithm to calculate a CBC-MAC for a given message}}{17}{algorithm.2}\protected@file@percent }
\newlabel{MAC Algorithm}{{}{17}{MAC Algorithm Protecting Messages}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Importance of Proof of Knowledge}{17}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Threats to EuroRadio as a Protocol}{17}{subsubsection.6.3.2}\protected@file@percent }
\citation{SUBSET-026-3}
\citation{Ferrovia09a}
\citation{Lockstone00a}
\citation{Proverif}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tools Used in Formal Analysis}{18}{subsection.6.4}\protected@file@percent }
\pp@pagectr{footnote}{9}{25}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Formally Modelling the EuroRadio Protocol}{18}{subsection.6.5}\protected@file@percent }
\pp@pagectr{footnote}{10}{26}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Processes in Proverif}{19}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results}{19}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Secrecy of Secret Value}{19}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}RBC Trust in the Train}{20}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Train Trust in the RBC Generated Key}{20}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}RBC Accepting Data from a Train}{20}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}RBC Accepting Replayed Messages}{21}{subsubsection.6.6.5}\protected@file@percent }
\citation{SUBSET-026-3}
\citation{SUBSET-037}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}High-Priority Messages}{23}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Overview}{23}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}High Priority SaPDU Flow}{23}{subsubsection.6.7.2}\protected@file@percent }
\citation{SUBSET-026-8}
\citation{SUBSET-026-3}
\citation{Karstensen13a}
\citation{SRLabs10a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Permitted Messages and Format}{24}{subsubsection.6.7.3}\protected@file@percent }
\pp@pagectr{footnote}{11}{31}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Threats}{24}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Recommendations}{24}{subsubsection.6.7.5}\protected@file@percent }
\citation{Chothia10a}
\citation{IBM}
\citation{MACAlgo3SideChannel}
\citation{Biham02a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Threats to the MAC Algorithm Cryptographically}{25}{subsection.6.8}\protected@file@percent }
\citation{SUBSET-026-3}
\citation{NetworkRail15f}
\citation{NIST12a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Recommendations}{27}{subsubsection.6.8.1}\protected@file@percent }
\pp@pagectr{footnote}{12}{34}{27}
\gdef \LT@i {\LT@entry 
    {5}{122.35185pt}\LT@entry 
    {1}{174.84978pt}\LT@entry 
    {1}{178.75073pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Impact to Implement Security Improvements}{28}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Implementing Improvements to the EuroRadio Layer}{28}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Closing Remarks}{29}{subsection.6.10}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{80.04214pt}\LT@entry 
    {1}{71.10681pt}\LT@entry 
    {2}{168.7813pt}}
\citation{SUBSET-026-7}
\citation{Gradowski14a}
\citation{Ansaldo05a}
\citation{RSSB12a}
\citation{SUBSET-026-7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application Layer}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Application Layer in Detail}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Assumptions Placed on the Application Layer}{30}{subsubsection.7.2.1}\protected@file@percent }
\citation{SUBSET-026-7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Key Messages}{31}{subsubsection.7.2.2}\protected@file@percent }
\pp@pagectr{footnote}{13}{38}{31}
\citation{SUBSET-098}
\citation{SUBSET-098}
\citation{SUBSET-098}
\pp@pagectr{footnote}{14}{39}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Safe Application Interface (SAI) Sublayer}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Defences Offered by the SAI Sublayer}{32}{subsubsection.7.3.1}\protected@file@percent }
\citation{KPMG13a}
\citation{SUBSET-038}
\gdef \LT@iii {\LT@entry 
    {5}{111.79723pt}\LT@entry 
    {2}{71.10681pt}\LT@entry 
    {1}{144.67209pt}\LT@entry 
    {1}{73.38045pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Features of ERTMS Investigated}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Management}{34}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Overview}{34}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}ERTMS Key Management Hierarchy}{34}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Keys Used in ERTMS}{34}{subsubsection.8.1.3}\protected@file@percent }
\citation{SUBSET-104}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Inserting Keys on ERTMS Entities}{35}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Key Derivation Used in EuroRadio}{35}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Calculation of a session key to authenticate messages between ERTMS entities}}{35}{algorithm.3}\protected@file@percent }
\newlabel{Key Derivation}{{}{35}{Key Derivation Used in EuroRadio}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ERTMS Versioning}{35}{subsection.8.2}\protected@file@percent }
\pp@pagectr{footnote}{15}{42}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ERTMS as an Industrial Control System}{36}{subsection.8.3}\protected@file@percent }
\citation{Franekova11a}
\citation{Garcia13}
\citation{Yan11a}
\citation{Ansaldo05a}
\citation{Cecchetti13a}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Research in this Domain}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Research into ERTMS}{37}{subsection.9.1}\protected@file@percent }
\citation{Hongjie13a}
\citation{SiemensPatent}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Key Management}{38}{subsection.9.2}\protected@file@percent }
\citation{MACAlgos04a}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Secure MAC Algorithms}{39}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Evaluation}{40}{section.10}\protected@file@percent }
\pp@pagectr{footnote}{16}{47}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Learning Opportunities}{40}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Project Management}{41}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Research Feedback}{42}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Future Work}{42}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}RBC to RBC Communications}{42}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Key Management}{42}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}CAN-BUS}{43}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Eurobalises}{43}{subsubsection.10.3.4}\protected@file@percent }
\citation{KPMG13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Legacy of the Project}{44}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Critical Analysis and Personal Development}{44}{subsection.10.5}\protected@file@percent }
\pp@pagectr{footnote}{17}{51}{44}
\citation{FT13a}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion and Summary}{46}{section.11}\protected@file@percent }
\bibstyle{agsm}
\bibdata{mybib}
\bibcite{6062339}{{1}{2011}{{Amin~Ghafari \&\ Mohajeri}}{{}}}
\bibcite{NIST12a}{{2}{2012}{{Barker \&\ Barker}}{{}}}
\bibcite{BBCATP00}{{3}{2000}{{BBC News}}{{}}}
\bibcite{Biham02a}{{4}{2002}{{Biham}}{{}}}
\bibcite{Proverif}{{5}{2015}{{Blanchet \&\ Cheval}}{{}}}
\bibcite{Bombardier15a}{{6}{2015}{{Bombardier}}{{}}}
\bibcite{IRJ14a}{{7}{2014}{{Briginshaw}}{{}}}
\bibcite{EN50159}{{8}{2010}{{BSI}}{{}}}
\bibcite{ISO9797-1}{{9}{2011}{{BSI}}{{}}}
\bibcite{Parliament10a}{{10}{2010}{{Butcher}}{{}}}
\bibcite{CalleSanchez12a}{{11}{2012}{{Calle-Sanchez et~al.}}{{Calle-Sanchez, Molina-Garcia \&\ Alonso}}}
\bibcite{Cecchetti13a}{{12}{2013}{{Cecchetti et~al.}}{{Cecchetti, Ruscelli, Cugini \&\ Castoldi}}}
\bibcite{Chothia10a}{{13}{2010}{{Chothia \&\ Smirnov}}{{}}}
\bibcite{ClearCinCom09}{{14}{2009}{{Clear CinCom}}{{}}}
\bibcite{DfT07a}{{15}{2007}{{Department for Transport}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{48}{section*.2}\protected@file@percent }
\bibcite{RailExecutive14a}{{16}{2014}{{Department for Transport}}{{}}}
\bibcite{DfT15a}{{17}{2015}{{Department for Transport}}{{}}}
\bibcite{DBNetze12a}{{18}{2012}{{Deutsche Bahn AG}}{{}}}
\bibcite{Dudoyer12a}{{19}{2012}{{Dudoyer et~al.}}{{Dudoyer, Deniau, Slimen \&\ Adriano}}}
\bibcite{EuropeanCommission13a}{{20}{2013}{{European Commission}}{{}}}
\bibcite{MACAlgo3SideChannel}{{21}{2014}{{Feix \&\ Thiebeauld}}{{}}}
\bibcite{Computerworld14}{{22}{2014}{{Finnegan}}{{}}}
\bibcite{Franekova11a}{{23}{2011}{{Franekova et~al.}}{{Franekova, Rastocny, Janota \&\ Chrtiansky}}}
\bibcite{GlobalRailNews11a}{{24}{2011}{{Global Rail News}}{{}}}
\bibcite{Gradowski14a}{{25}{2014}{{Gradowski et~al.}}{{Gradowski, Bialon \&\ Gryglas}}}
\bibcite{Green13a}{{26}{2013}{{Green}}{{}}}
\bibcite{GSM-R14a}{{27}{2014}{{GSM-R Industry Group}}{{}}}
\bibcite{EIRENE-SRS}{{28}{2014}{{GSM-R Operators Group}}{{}}}
\bibcite{MACAlgos04a}{{29}{2004}{{Handschuh \&\ Preneel}}{{}}}
\bibcite{Hongjie13a}{{30}{2013}{{Hongjie et~al.}}{{Hongjie, Lijie \&\ Bin}}}
\bibcite{IBM}{{31}{n.d.}{{IBM}}{{}}}
\bibcite{Arxiv13a}{{32}{2013}{{Jain \&\ Chaudhari}}{{}}}
\bibcite{Karstensen13a}{{33}{2015}{{Karstensen}}{{}}}
\bibcite{SiemensPatent}{{34}{2009}{{Kendelbacher et~al.}}{{Kendelbacher, , Schilling, Stein \&\ {Siemens AG}}}}
\bibcite{RailEngineer13b}{{35}{2013}{{Kessell}}{{}}}
\bibcite{Kim14a}{{36}{2014}{{Kim et~al.}}{{Kim, Kim \&\ Choi}}}
\bibcite{KPMG13a}{{37}{2013}{{KPMG}}{{}}}
\bibcite{Lockstone00a}{{38}{2000}{{Lockstone}}{{}}}
\bibcite{ACNS15a}{{39}{2015}{{Lu et~al.}}{{Lu, Li \&\ Henricksen}}}
\bibcite{uconnect15a}{{40}{2015}{{Miller \&\ Valasek}}{{}}}
\bibcite{NetworkRail09a}{{41}{2009}{{Network Rail}}{{}}}
\bibcite{NetworkRail12a}{{42}{2012}{{Network Rail}}{{}}}
\bibcite{NetworkRail13a}{{43}{2013}{{Network Rail}}{{}}}
\bibcite{NetworkRail15b}{{44}{2015{\em  a}}{{Network Rail}}{{}}}
\bibcite{NetworkRail15d}{{45}{2015{\em  b}}{{Network Rail}}{{}}}
\bibcite{NetworkRail15f}{{46}{2015{\em  c}}{{Network Rail}}{{}}}
\bibcite{NetworkRail15e}{{47}{2015{\em  d}}{{Network Rail}}{{}}}
\bibcite{NetworkRail15c}{{48}{2015{\em  e}}{{Network Rail}}{{}}}
\bibcite{NetworkRail15a}{{49}{2015{\em  f}}{{Network Rail}}{{}}}
\bibcite{openETCS15a}{{50}{2015}{{openETCS}}{{}}}
\bibcite{RAIB12a}{{51}{2012}{{RAIB}}{{}}}
\bibcite{RailEngineer13a}{{52}{2013}{{Rail Engineer}}{{}}}
\bibcite{RSSB14a}{{53}{2013}{{Rail Safety and Standards Board}}{{}}}
\bibcite{RailTech15}{{54}{2015}{{railway-technology.com}}{{}}}
\bibcite{Ferrovia09a}{{55}{2009}{{Rete Ferroviaria Italiana}}{{}}}
\bibcite{Ansaldo05a}{{56}{2005}{{Rosaria et~al.}}{{Rosaria, Armando, Pietro \&\ Angela}}}
\bibcite{RSSB12a}{{57}{2012}{{RSSB}}{{}}}
\bibcite{SmartWater15a}{{58}{2015}{{SmartWater Technology}}{{}}}
\bibcite{SRLabs10a}{{59}{2010}{{SR Labs}}{{}}}
\bibcite{V315a}{{60}{2015}{{Stevenson}}{{}}}
\bibcite{UNIFE14a}{{61}{2014}{{UNIFE}}{{}}}
\bibcite{UNIFE15a}{{62}{2015}{{UNIFE}}{{}}}
\bibcite{SUBSET-038}{{63}{2012{\em  a}}{{UNISIG}}{{}}}
\bibcite{SUBSET-044}{{64}{2012{\em  b}}{{UNISIG}}{{}}}
\bibcite{SUBSET-098}{{65}{2012{\em  c}}{{UNISIG}}{{}}}
\bibcite{SUBSET-104}{{66}{2012{\em  d}}{{UNISIG}}{{}}}
\bibcite{SUBSET039}{{67}{2014{\em  a}}{{UNISIG}}{{}}}
\bibcite{SUBSET-026-3}{{68}{2014{\em  b}}{{UNISIG}}{{}}}
\bibcite{SUBSET-026-7}{{69}{2014{\em  c}}{{UNISIG}}{{}}}
\bibcite{SUBSET-026-8}{{70}{2014{\em  d}}{{UNISIG}}{{}}}
\bibcite{SUBSET-037}{{71}{2014{\em  e}}{{UNISIG}}{{}}}
\bibcite{Garcia13}{{72}{2015}{{Verdult et~al.}}{{Verdult, Garcia \&\ Ege}}}
\bibcite{FT13a}{{73}{2013}{{Wright}}{{}}}
\bibcite{Wired10a}{{74}{2010}{{Zetter}}{{}}}
\bibcite{Yan11a}{{75}{2011}{{Zhang et~al.}}{{Zhang, Tang, Li, Mera, Zhu, Zhao \&\ Xu}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix One: Accompanying Archive and Instructions}{54}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Directory Structure}{54}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Running the Provided Code}{54}{subsection.12.2}\protected@file@percent }
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
