This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hello.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty year in bantin2010
Warning--empty chapter and pages in brualdi2010introductory
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4563 characters,
and the built_in function-call counts, 855 in all, are:
= -- 76
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 54
:= -- 147
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 81
format.name$ -- 10
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 8
width$ -- 4
write$ -- 32
(There were 2 warnings)
