\relax 
\citation{bhargavan2016practical}
\citation{bantin2010}
\citation{brualdi2010introductory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and Tables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Some maths}{1}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{bantin2010}{1}
\bibcite{bhargavan2016practical}{2}
\bibcite{brualdi2010introductory}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methods of travel to work}}{2}\protected@file@percent }
\newlabel{fig:travel}{{1}{2}}
